{
  "require": {
    "getkirby/cms": "^5",
    "getkirby/cli": "^1",
    "getkirby/kql": "^3",
    "johannschopplich/kirby-helpers": "^6",
    "johannschopplich/kirby-headless": "^5",
    "johannschopplich/kirby-serp-preview": "^1",
    "johannschopplich/kirby-copilot": "^2",
    "johannschopplich/kirby-content-translator": "^3",
    "tobimori/kirby-thumbhash": "^1"
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 -t public vendor/getkirby/cms/router.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true,
      "php-http/discovery": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  }
}
